NODE_ENV=
SERVER_ENV=

PROTOCOL=
HOST=127.0.0.1
PORT=1234

MONGO_URL=mongodb://localhost:27017
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=kbj

JWT_SECRET=
ACCESS_TOKEN_EXPIRES_IN=30m
REFRESH_TOKEN_EXPIRES_IN=30d
